from tkinter import*  
base = Tk()  
base.geometry('500x500')  
base.title("Registration Form") 
bg = PhotoImage(file = "ExpenseTracker.png")
base.wm_attributes('-transparentcolor', '#ab23ff')

label6 = Label(base, image = bg)
label6.place(x = 0, y = 0)

labl_0 = Label(base, text="Registration form",width=20,font=("bold", 20))  
labl_0.place(x=90,y=53)  


labl_1 = Label(base, text="FullName",width=17,font=("bold", 10))  
labl_1.place(x=80,y=130) 

entry_1 = Entry(base)  
entry_1.place(x=240,y=130)  

labl_2 = Label(base, text="Email",width=17,font=("bold", 10))  
labl_2.place(x=68,y=170)  

entry_2 = Entry(base)  
entry_2.place(x=240,y=170)  


labl_3 = Label(base, text="Phone number",width=17,font=("bold", 10))  
labl_3.place(x=70,y=220)  

entry_3 = Entry(base)  
entry_3.place(x=240,y=220)  

labl_4 = Label(base, text="Username",width=17,font=("bold", 10))  
labl_4.place(x=80,y=270)  

entry_4 = Entry(base)  
entry_4.place(x=240,y=270)  


labl_5 = Label(base, text="Password:",width=17,font=("bold", 10))  
labl_5.place(x=70,y=320)    

entry_5 = Entry(base)  
entry_5.place(x=240,y=320)  

Button(base, text='Submit',width=20,bg='black',fg='white').place(x=180,y=380)  

base.mainloop()  
print("Registration form is created seccussfully")  
